# E501 - Line too long
# E731 - Do not assign a lambda expression, use a def
# F405 - 'X' may be undefined, or defined from star imports

[pycodestyle]
ignore=E501,E731
exclude=

[flake8]
ignore=E501,E731,F405
exclude=
